MRC App/MRC App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    The purpose of the about page is to provide the user with a quick way to check if any changes have happened.
    For example, if there is a livestream the user will be provided a small block that notifies them of this.
    
    This is NOT to provide information on the company, that is better suited to the website.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.AboutPage">

    <ContentPage.BindingContext>
        <viewmodel:AboutViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Home" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="280"/>
                <Setter Property="WidthRequest" Value="202"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="ContainerStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Margin" Value="20,10,20,10"/>
            </Style>
            <Style x:Key="ContainerTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ContainerTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="95"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="IconLabels" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style x:Key="Videostyle" TargetType="xct:MediaElement">
                <Setter Property="AutoPlay" Value="False"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest"  Value="300"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <StackLayout Padding="0,0,0,10">

                    <CollectionView Margin="0,25,20,0" ItemsSource="{Binding Blog}" HeightRequest="300" SelectionChanged="CollectionView_SelectedChanged" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Frame Style="{StaticResource BlogCardStyle}">
                                        <Grid>
                                            <StackLayout Style="{StaticResource ImageStackLayoutStyle}">
                                                <Image Source="{Binding ImagePath}" Style="{StaticResource BlogImageStyle}"/>
                                            </StackLayout>
                                            <Frame Style="{StaticResource BlogTextBackgroundStyle}"/>
                                            <StackLayout VerticalOptions="EndAndExpand">
                                                <ScrollView HeightRequest="135">
                                                    <Label Grid.Row="0" Text="{Binding BlogTitle}" Style="{StaticResource BlogTitleStyle}"/>
                                                </ScrollView>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Frame Style="{StaticResource BlogCardStyle}">
                                    <StackLayout Style="{StaticResource ImageStackLayoutStyle}" Opacity="0.8">
                                        <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="No blogs found" FontSize="Title" TextColor="{StaticResource LightShade}" Opacity="0.8"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <Frame Style="{StaticResource ContainerStyle}">
                        <StackLayout>
                            <Label Text="Latest Video" Style="{StaticResource ContainerTitleStyle}"/>
                            <xct:MediaElement x:Name="mediaSource" Source="{Binding Video}" IsVisible="{Binding IsVisible}" Style="{StaticResource Videostyle}" Speed="0" AutoPlay="False"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource ContainerStyle}">
                        <StackLayout>
                            <Label Text="Verse of the Day" Style="{StaticResource ContainerTitleStyle}"/>
                            <Label Text="Every word of God is pure; He is a shield to those who put their trust in Him." Style="{StaticResource ContainerTextStyle}"/>
                            <Label Text="Proverbs 30: 5-5" Style="{StaticResource ContainerTitleStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource ContainerStyle}">
                        <StackLayout>
                            <Label Text="Institutions we support" Style="{StaticResource ContainerTitleStyle}"/>
                            <Label Style="{StaticResource ContainerTextStyle}"
                            Text="&#x2022; Institution 1 &#10;&#x2022; Institution 2 &#10;&#x2022; Institution 3 &#10;&#10;If you wish to find out more about these institutions, visit our website page on it here"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </RefreshView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>