MRC App/MRC App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    The purpose of the about page is to provide the user with a quick way to check if any changes have happened.
    For example, if there is a livestream the user will be provided a small block that notifies them of this.
    
    This is NOT to provide information on the company, that is better suited to the website.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="280"/>
                <Setter Property="WidthRequest" Value="202"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="ContainerStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Margin" Value="20,10,20,10"/>
            </Style>
            <Style x:Key="ContainerTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ContainerTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Discover" Style="{StaticResource TitleLabelStyle}"/>

                <CollectionView ItemsSource="{Binding blog}" HeightRequest="300">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource BlogCardStyle}">
                                    <Grid>
                                        <StackLayout Style="{StaticResource ImageStackLayoutStyle}">
                                            <Image Source="{Binding Img}" Style="{StaticResource BlogImageStyle}"/>
                                        </StackLayout>
                                        <Frame Style="{StaticResource BlogTextBackgroundStyle}"/>
                                        <StackLayout VerticalOptions="EndAndExpand">
                                            <Grid HeightRequest="140">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" VerticalOptions="Start" Text="{Binding Title}" Style="{StaticResource BlogTitleStyle}"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                        
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Frame Style="{StaticResource ContainerStyle}">
                    <StackLayout>
                        <Label Text="Livestreams" Style="{StaticResource ContainerTitleStyle}"/>
                        <Label Text="Currently not streaming, click here to view the schedule" Style="{StaticResource ContainerTextStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource ContainerStyle}" HeightRequest="150">
                    <StackLayout>
                        <Label Text="Verse of the Day" Style="{StaticResource ContainerTitleStyle}"/>
                        <Label Text="Verse text here" Style="{StaticResource ContainerTextStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource ContainerStyle}" HeightRequest="150">
                    <StackLayout>
                        <Label Text="Institutions we support" Style="{StaticResource ContainerTitleStyle}"/>
                        <Label Style="{StaticResource ContainerTextStyle}"
                            Text="&#x2022; Institution 1 &#10;&#x2022; Institution 2 &#10;&#x2022; Institution 3 &#10;&#10;If you wish to find out more about these institutions, visit our website page on it here"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>