MRC App/MRC App/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:switch="clr-namespace:Switch;assembly=Switch" 
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels" 
             xmlns:Controls="clr-namespace:MRC_App.Controls"
             x:Class="MRC_App.Views.AccountPage">

    <ContentPage.BindingContext>
        <viewmodel:AccountViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Account" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AccountLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="AccountIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="AvatarFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="ButtonFrameIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="ButtonFrameLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="AvatarStyle" TargetType="xct:AvatarView">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="80"/>
                <Setter Property="Size" Value="80"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="Color" Value="{StaticResource Primary}"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="AvatarLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="SwitchStyle" TargetType="Controls:CSwitch">
                <Setter Property="IsToggled" Value="False"/>
            </Style>
            <Style x:Key="NewsletterHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="NewsletterSubtitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Grid RowDefinitions="Auto, 250, 120, *" ColumnDefinitions="15,*,15">
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,15,0,0">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="4*, 7*, *">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Account Information" Style="{StaticResource HeaderLabelStyle}"/>
                            <!--Col 1 labels-->
                            <Label Grid.Row="1" Grid.Column="0" Text="First Name:" Style="{StaticResource AccountLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Last Name:" Style="{StaticResource AccountLabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource AccountLabelStyle}"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Birthday:" Style="{StaticResource AccountLabelStyle}"/>
                            <!-- Col 2 -->
                            <Label x:Name="firstNameLabel" Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource AccountLabelStyle}"/>
                            <Label x:Name="lastNameLabel" Grid.Column="1" Grid.Row="2" Text="{Binding Surname}" Style="{StaticResource AccountLabelStyle}"/>
                            <Label x:Name="emailLabel" Grid.Column="1" Grid.Row="3" Text="{Binding Email}" Style="{StaticResource AccountLabelStyle}"/>
                            <Label x:Name="birthdayLabel" Grid.Column="1" Grid.Row="4" Text="{Binding DateOfBirth}" Style="{StaticResource AccountLabelStyle}"/>
                            <!-- Col 3 -->
                            <Label x:Name="firstNameEdit" Grid.Column="2" Grid.Row="1" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource AccountIconStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditName_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="lastNameEdit" Grid.Column="2" Grid.Row="2" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource AccountIconStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditSurname_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="emailEdit" Grid.Column="2" Grid.Row="3" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource AccountIconStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditEmail_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="birthdayEdit" Grid.Column="2" Grid.Row="4" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource AccountIconStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditBirthday_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                        <Grid RowDefinitions="30,*" Padding="0">
                            <Label Grid.Row="0" Text="Avatar" Style="{StaticResource HeaderLabelStyle}"/>
                            <Frame Grid.Row="1" Style="{StaticResource AvatarFrameStyle}">
                                <Grid RowDefinitions="110,40" ColumnDefinitions="Auto,*,15,15,*,*" RowSpacing="0" Padding="0">
                                    <xct:AvatarView Grid.Column="0" Grid.Row="0" Text="&#xf2bd;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource AvatarStyle}"/>
                                    <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Text="We recommend an image of atleast 600x240. You can upload a PNG or JPEG under 2MB." Style="{StaticResource AvatarLabelStyle}" Margin="10,0,0,0"/>

                                    <Button x:Name="RemoveAvatarBtn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource LightShade}" Text="Remove Avatar" Clicked="RemoveAvatarBtn_Clicked"/>
                                    <Button x:Name="ChangeAvatarBtn" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource LightShade}" Text="Change Avatar" Clicked="ChangeAvatarBtn_Clicked"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                        <Grid RowDefinitions="30,30,40" ColumnDefinitions="9*,2.5*">
                            <Label Grid.Row="0" Text="Newsletter Settings" Style="{StaticResource HeaderLabelStyle}"/>

                            <Label Grid.Column="0" Grid.Row="1" Text="All Newsletters" Style="{StaticResource NewsletterHeaderStyle}" />
                            <Controls:CSwitch x:Name="newsletterSwitch" Grid.Column="1" Grid.Row="1" Toggled="Switch_OnToggled" ToggledCommand="{Binding ToggleCommand}" Style="{StaticResource SwitchStyle}"/>
                            <Label Grid.Column="0" Grid.Row="2" Text="Receive newsletters about events, updates and recommendations" Style="{StaticResource NewsletterSubtitleStyle}"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">
                        <Grid RowDefinitions="30,10,60,10,60" RowSpacing="0">
                            <Label Grid.Row="0" Text="Account Management" Style="{StaticResource HeaderLabelStyle}" />

                            <Frame Grid.Row="2" BackgroundColor="{StaticResource Primary}" Style="{StaticResource ButtonFrameStyle}" >
                                <Grid ColumnDefinitions="5,40, *" RowSpacing="0">
                                    <Label Grid.Column="1" Text="&#xf023;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource ButtonFrameIconStyle}"/>
                                    <Label Text="Reset Password" Grid.Column="2" Style="{StaticResource ButtonFrameLabelStyle}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ResetPasswordLblGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>

                            <Frame Grid.Row="4" BackgroundColor="{StaticResource Danger}" Style="{StaticResource ButtonFrameStyle}">
                                <Grid ColumnDefinitions="5, 40, *" RowSpacing="0">
                                    <Label Text="&#xf2ed;" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource ButtonFrameIconStyle}"/>
                                    <Label Text="Delete Account" Grid.Column="2" Style="{StaticResource ButtonFrameLabelStyle}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteAccountLblGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>