MRC App/MRC App/Views/BlogDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Once the user clicks on a blog from the blog page or recents from the about page,
    the user will be shown the blog in full detail. ScrollView will definitely be needed here.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.BlogDetailed">

    <ContentPage.BindingContext>
        <viewmodel:BlogDetailedViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" Color="{StaticResource LightShade}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Blog" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="290"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogContentStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>

            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="commentSection" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="Margin" Value="-15,1,-15,0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="ContainerTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>

        <ScrollView>
            <StackLayout>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="0,15,0,0" Grid.Column="1">

                        <Frame Style="{StaticResource BlogCardStyle}">

                            <Image Source="{Binding Img}" Style="{StaticResource BlogImageStyle}"/>


                        </Frame>

                        <StackLayout >

                            <Label  VerticalOptions="Start"  Text="{Binding BlogTitle}" Style="{StaticResource BlogTitleStyle}"/>

                            <Label VerticalOptions="Start" Text="{Binding Content}" Style="{StaticResource BlogContentStyle}"/>



                        </StackLayout>

                    </StackLayout>
                </Grid>

                <StackLayout Margin="0,0,0,-20">


                    <Grid>

                        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="10">

                            <StackLayout>
                                <Label Text="Comments" Style="{StaticResource ContainerTitleStyle}" HorizontalOptions="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="30"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Entry Grid.Column="2" FontSize="Medium" Placeholder="Add a comment" HorizontalOptions="FillAndExpand"/>
                                    <Label Grid.Column="1" Text="&#xf2bd;" TextColor="{StaticResource LightShade}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"  WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center"/>

                                </Grid>
                                
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Text="&#xf2bd;" TextColor="{StaticResource DarkShade}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"  WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0,0,0"/>
                                    <Label Grid.Column="1" Text="James " TextColor="{StaticResource DarkShade}" FontSize="18" Padding="0,0,0,0" />
                                    <Label Grid.Column="2" Text="5 min ago " TextColor="{StaticResource DarkShade}" FontSize="12" Padding="0,0,0,0" HorizontalOptions="End"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Wonderful and interesting blog....." TextColor="{StaticResource DarkShade}" FontSize="15" />
                                    <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource LightShade}" IsVisible="True" Grid.ColumnSpan="3"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="&#xf2bd;" TextColor="{StaticResource DarkShade}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"  WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0,0,0"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="Andy" TextColor="{StaticResource DarkShade}" FontSize="18" Padding="0,0,0,0" />
                                    <Label Grid.Column="2" Grid.Row="3" Text="10 min ago " TextColor="{StaticResource DarkShade}" FontSize="12" Padding="0,0,0,0" HorizontalOptions="End"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="Love the explanation on the blog ....." TextColor="{StaticResource DarkShade}" FontSize="15" />

                                </Grid>
                            </StackLayout>

                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>