MRC App/MRC App/Views/BlogDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Once the user clicks on a blog from the blog page or recents from the about page,
    the user will be shown the blog in full detail. ScrollView will definitely be needed here.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MRC_App.Views.BlogDetailed"
             x:Name="detail">

    <ContentPage.BindingContext>
        <viewmodel:BlogDetailedViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource AutomationId="Back" Glyph="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" Color="{StaticResource LightShade}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" AutomationId="BlogDetailedLabel" Text="Blog" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="290"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,12,0,12"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogContentStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="commentSection" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="Margin" Value="-15,1,-15,0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="ContainerTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="15" Grid.Column="1">
                        <Frame Style="{StaticResource BlogCardStyle}">
                            <Image Source="{Binding ImagePath}" Style="{StaticResource BlogImageStyle}"/>
                        </Frame>

                        <StackLayout>
                            <Label VerticalOptions="Start"  Text="{Binding BlogTitle}" Style="{StaticResource BlogTitleStyle}"/>
                            <Label VerticalOptions="Start" Text="{Binding Content}" Style="{StaticResource BlogContentStyle}" MaxLines="{Binding TextLines}"/>
                            <Label VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="{Binding ContentLength}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="EndAndExpand" x:Name="FrameStackLayout">
                        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="15" Margin="0,0,0,-20" Padding="0" HeightRequest="250">
                            <Grid ColumnDefinitions="15,*,15" RowDefinitions="10,25,50,10,Auto" RowSpacing="0" Padding="0">
                                <Label Grid.Column="1" Grid.Row="1" Text="Comments" FontSize="20" TextColor="{StaticResource LightShade}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Grid ColumnDefinitions="*,50" Grid.Column="1" Grid.Row="2">
                                    <Entry AutomationId="BlogComment" x:Name="Comment" Text="{Binding CommentText, Mode=TwoWay}" Grid.Column="0" FontSize="Medium" Placeholder="Add a comment" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
                                        <Entry.Behaviors>
                                            <xct:EventToCommandBehavior EventName="Completed" Command="{Binding CommentCompleted}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CommentCompleted}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                
                                <Frame Grid.Column="1" Grid.Row="4" CornerRadius="0" Padding="0">
                                    <CollectionView x:Name="collectionview" ItemsSource="{Binding Comments}" Margin="0,15,0,15" SelectionMode="Single" SelectionChangedCommand="{Binding ItemSelectedCommand}" SelectedItem="{Binding SelectedComment, Mode=TwoWay}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">
                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <xct:Expander IsExpanded="{Binding Expanded}">
                                                        <xct:Expander.Behaviors>
                                                            <xct:EventToCommandBehavior EventName="Tapped" Command="{Binding Source={x:Reference detail}, Path=BindingContext.ItemSelectedCommand}" CommandParameter="{Binding .}"/>
                                                        </xct:Expander.Behaviors>
                                                        <xct:Expander.Header>
                                                            <Grid ColumnDefinitions="15,*,15" RowDefinitions="25,Auto,11">
                                                                <Label x:Name="user" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                                <Label x:Name="text" Text="{Binding CommentText}" Grid.Row="1" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                                                                <BoxView Grid.Row="2" Grid.Column="0" Margin="0,5,0,5" Grid.ColumnSpan="3" HeightRequest="1" Color="{StaticResource LightDarkShade}" Opacity="0.5"/>
                                                            </Grid>
                                                        </xct:Expander.Header>
                                                        <xct:Expander.ContentTemplate>
                                                            <DataTemplate>
                                                                <StackLayout>
                                                                    <Grid ColumnDefinitions="*,50">
                                                                        <Entry Grid.Column="0" AutomationId="BlogReply" Placeholder="Add a reply" Text="{Binding ReplyText, Mode=TwoWay}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
                                                                            <Entry.Behaviors>
                                                                                <xct:EventToCommandBehavior EventName="Completed" Command="{Binding Source={x:Reference detail}, Path=BindingContext.ReplyCompleted}"/>
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                        <Label Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;" FontFamily="{StaticResource FontAwesomeSolid}">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding ReplyCompleted}"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </Grid>
                                                                    
                                                                    <BoxView Grid.Row="2" Margin="0,5,0,5" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" Color="{StaticResource LightDarkShade}" Opacity="0.5"/>
                                                                    <FlexLayout x:Name="ReplyList" Direction="Column" AutomationId="ReplyList" BindableLayout.ItemsSource="{Binding Reply}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid ColumnDefinitions="30,*,15" RowDefinitions="25, Auto, 11">
                                                                                    <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                                                    <Label Text="{Binding CommentText}" Grid.Row="1" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                                                                                    <BoxView Grid.Row="2" Margin="0,5,0,5" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" Color="{StaticResource LightDarkShade}" Opacity="0.5"/>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </FlexLayout>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </xct:Expander.ContentTemplate>
                                                    </xct:Expander>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.EmptyView>
                                            <StackLayout>
                                                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="No comments found" FontSize="Title" TextColor="{StaticResource DarkShade}" Opacity="0.8"/>
                                            </StackLayout>
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>