MRC App/MRC App/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    The purpose of the blog page is for users to view written texts from the pastor, whether that be educational or spiritual blocks of text.
    I do not think I need to provide an example of what this is like, everyone's seen a blog before.
-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.BlogPage">
    
    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="Margin" Value="20,10,20,10"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="BlogImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
            <Style x:Key="BlogContentStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource MainText}"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="MaxLines" Value="4"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding blog}" HeightRequest="300">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Style="{StaticResource BlogCardStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="100">
                                    <Frame Style="{StaticResource BlogImageFrameStyle}">
                                        <Image Source="{Binding Img}" Style="{StaticResource BlogImageStyle}"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}" Style="{StaticResource BlogTitleStyle}"/>
                                    <Label Text="{Binding Content}" Style="{StaticResource BlogContentStyle}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>