MRC App/MRC App/Views/BlogDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Once the user clicks on a blog from the blog page or recents from the about page,
    the user will be shown the blog in full detail. ScrollView will definitely be needed here.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.BlogDetailed">

    <ContentPage.BindingContext>
        <viewmodel:BlogDetailedViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" Color="{StaticResource LightShade}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Blog" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="290"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,12,0,12"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogContentStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="commentSection" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="Margin" Value="-15,1,-15,0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="ContainerTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="15" Grid.Column="1">
                        <Frame Style="{StaticResource BlogCardStyle}">
                            <Image Source="{Binding Img}" Style="{StaticResource BlogImageStyle}"/>
                        </Frame>
                        
                        <StackLayout >
                            <Label  VerticalOptions="Start"  Text="{Binding BlogTitle}" Style="{StaticResource BlogTitleStyle}"/>
                            <Label VerticalOptions="Start" Text="{Binding Content}" Style="{StaticResource BlogContentStyle}"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="15" Margin="0,0,0,-20" Padding="0" HeightRequest="250">
                        <Grid ColumnDefinitions="20,*,20" RowDefinitions="10,25,50,10,Auto" RowSpacing="0" Padding="0">
                            <Label Grid.Column="1" Grid.Row="1" Text="Comments" Style="{StaticResource ContainerTitleStyle}" HorizontalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="2" FontSize="Medium" Placeholder="Add a comment" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            
                            <CollectionView Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Comments}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame CornerRadius="0" BackgroundColor="{StaticResource LightShade}">
                                            <Grid ColumnDefinitions="15,*,15" RowDefinitions="*,*,10">
                                                <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding CommentText}" Grid.Row="1" Grid.Column="1" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                                                <Label Grid.Row="2" Grid.Column="1"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>