MRC App/MRC App/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    The purpose of the blog page is for users to view written texts from the pastor, whether that be educational or spiritual blocks of text.
    I do not think I need to provide an example of what this is like, everyone's seen a blog before.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.BlogPage">

    <ContentPage.BindingContext>
        <viewmodels:BlogViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" AutomationId="BlogLabel" Text="Blog" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BlogImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="Opacity" Value="0.85"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="ImageStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="BlogCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="290"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="BlogTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="12,12,12,0"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Style>
            <Style x:Key="BlogContentStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="Margin" Value="12,8,12,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="BlogTextBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="Opacity" Value="0.65"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="110"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="IconLabels" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="Icons" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView
             SelectionMode="Single"
             SelectionChanged="CollectionView_SelectedChanged"
            Margin="0,25,0,0" ItemsSource="{Binding Blogs}" 
            HeightRequest="300" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,25" AutomationId="BlogItem">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Frame Style="{StaticResource BlogCardStyle}" Grid.Column="1">
                                    <Grid>
                                        <StackLayout Style="{StaticResource ImageStackLayoutStyle}">
                                            <Image Source="{Binding ImagePath}" Style="{StaticResource BlogImageStyle}"/>
                                        </StackLayout>
                                        <Frame Style="{StaticResource BlogTextBackgroundStyle}"/>

                                        <StackLayout VerticalOptions="EndAndExpand">

                                            <Grid HeightRequest="150" RowSpacing="0" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" VerticalOptions="Start"  Text="{Binding BlogTitle}" Style="{StaticResource BlogTitleStyle}"/>
                                                <Label Grid.Row="1" VerticalOptions="Start" Text="{Binding Description}" Style="{StaticResource BlogContentStyle}" LineBreakMode="TailTruncation" MaxLines="4"/>
                                            </Grid>

                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Frame Style="{StaticResource BlogCardStyle}" Opacity="0.8">
                            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="No blogs found" FontSize="Title" TextColor="{StaticResource LightShade}" Opacity="0.8"/>
                        </Frame>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>