MRC App/MRC App/Views/DonatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.DonatePage">

    <ContentPage.BindingContext>
        <viewmodel:DonateViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Donate" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ContainerStyle" TargetType="Frame">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style x:Key="GratitudeMessage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style x:Key="TextBoxContainer" TargetType="Frame">
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
            </Style>
            <Style x:Key="TextBox" TargetType="Editor">
                <Setter Property="MaxLength" Value="250"/>
            </Style>
            <Style x:Key="DonateLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="Text" Value="Enter an amount to donate"/>
            </Style>
            <Style x:Key="DonateContainer" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="EntryErrorStyle" TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource ContainerStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource GratitudeMessage}"
                        Text="Thank you if you wish to donate to our church, insert formalities here. &#x0a;&#x0a;Your donation supports insert communities here.&#x0a;&#x0a;Once you select an amount to donate, you will be redirected to a third party payment service that you have selected below.&#x0a;&#x0a;If you wish to write a special message, do so here:"/>
                        <Frame Grid.Row="1" Style="{StaticResource TextBoxContainer}">
                            <Editor Style="{StaticResource TextBox}" BackgroundColor="Transparent"/>
                        </Frame>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>                                
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DonateLabel}"/>
                            <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource DonateContainer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="3"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" Grid.Column="1" Text="R" FontSize="Medium"/>
                                    <Editor Grid.Column="2" MaxLength="4">
                                        <Editor.Behaviors>
                                            <xct:NumericValidationBehavior Flags="ValidateOnValueChanging" MinimumValue="1" InvalidStyle="{StaticResource EntryErrorStyle}"/>
                                        </Editor.Behaviors>
                                    </Editor>
                                </Grid>
                            </Frame>

                            <!--Change this into collectionview with 3 columns?-->
                            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DonateContainer}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>
                                <Label Text="Donate" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>