MRC App/MRC App/Views/EventsDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="detail"
             x:Class="MRC_App.Views.EventsDetailed">

    <ContentPage.BindingContext>
        <viewmodel:EventsDetailedViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource AutomationId="Back" Glyph="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" Color="{StaticResource LightShade}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" AutomationId="EventsDetailedLabel" Text="Events" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EventTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EventGallery" TargetType="Image">
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="RSVPFrame" TargetType="Frame">
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="220"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightAccent}"/>
            </Style>
            <Style x:Key="RSVPLabelLeft" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="RSVPLabelRight" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="RSVPLabelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="RSVPButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <!--filler-->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <!--filler-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEvent.EventName}" Style="{StaticResource EventTitle}"/>

                        <!--Placeholder for images, however this will need capabilities of a slideshow-->

                        <Label Margin="0,15,0,0" Grid.Row="2" Grid.Column="1" FontSize="Header" Text="{Binding SelectedEvent.EventDescription}"/>

                        <Frame Style="{StaticResource RSVPFrame}" Grid.Row="4" Grid.Column="1" VerticalOptions="End">
                            <!--Placeholder for event details such as spots open, venue and closing date. Maybe add a section for when the event begins?-->
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <!--Event details grid-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="RSVP" Style="{StaticResource RSVPLabelTitle}"/>
                                <!--Title-->

                                <Label Grid.Row="2" Grid.Column="1" Text="Spots open:" Style="{StaticResource RSVPLabelLeft}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding SelectedEvent.SpacesAvailable}" Style="{StaticResource RSVPLabelRight}"/>

                                <Label Grid.Row="3" Grid.Column="1" Text="Venue:" Style="{StaticResource RSVPLabelLeft}"/>
                                <Label AutomationId="Location" Grid.Row="3" Grid.Column="2" Text="Church Location" TextDecorations="Underline" Style="{StaticResource RSVPLabelRight}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LocationCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Row="4" Grid.Column="1" Text="Closing date:" Style="{StaticResource RSVPLabelLeft}"/>
                                <Label Grid.Row="4" Grid.Column="2" Text="{Binding FormattedDate}" Style="{StaticResource RSVPLabelRight}"/>

                                <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button AutomationId="EventRSVP" Grid.Row="1" Grid.Column="1" Padding="0" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="End" Text="RSVP" Style="{StaticResource RSVPButton}" Clicked="RSVP_Clicked"/>
                                </Grid>
                                <!--Button to RSVP. Not sure how this will interact with the database yet.-->
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>

                <ContentView IsVisible="{Binding IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <StackLayout BackgroundColor="{StaticResource LightDarkShade}" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <StackLayout HeightRequest="100" WidthRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsRunning="{Binding IsVisible}" Color="{StaticResource DarkAccent}"/>
                        </StackLayout>
                    </Grid>
                </ContentView>

                <ContentView x:Name="LocationPopUp" IsVisible="{Binding LocationIsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <StackLayout BackgroundColor="{StaticResource DarkShade}" Opacity="0.7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Frame CornerRadius="0" BackgroundColor="{StaticResource LightShade}" HeightRequest="150" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid RowDefinitions="2*, 11, 30">
                                <CollectionView Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding Nav}" SelectionChanged="Location_Popup">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame CornerRadius="0" Margin="5,0,5,0" BackgroundColor="{StaticResource LightShade}">
                                                <Grid RowDefinitions="4*, 2*">
                                                    <Label Grid.Row="0" Text="{Binding Icon}" FontFamily="{StaticResource FontAwesomeBrands}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                    </Label>
                                                    <!--Icon-->
                                                    <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                                    <!--Label-->
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </CollectionView>

                                <BoxView Grid.Row="1" Margin="0,5,0,5" WidthRequest="400" HorizontalOptions="CenterAndExpand" HeightRequest="1" Color="{StaticResource LightDarkShade}" Opacity="0.5"/>

                                <Label Grid.Row="2" Text="Cancel" FontSize="Large" TextColor="{StaticResource LightDarkShade}" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </ContentView>
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>