MRC App/MRC App/Views/EventsDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.EventsDetailed">

    <ContentPage.BindingContext>
        <viewmodel:EventsDetailedViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" Color="{StaticResource LightShade}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Events" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EventTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EventGallery" TargetType="Image">
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="RSVPFrame" TargetType="Frame">
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="230"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightAccent}"/>
            </Style>
            <Style x:Key="RSVPLabelLeft" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="RSVPLabelRight" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="RSVPLabelTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="RSVPButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding SelectedEvent}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <!--filler-->
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <!--filler-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="270"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding EventName}" Style="{StaticResource EventTitle}"/>
                                
                                <!--Placeholder for images, however this will need capabilities of a slideshow-->

                                <Label Margin="0,15,0,0" Grid.Row="2" Grid.Column="1" FontSize="Header" Text="{Binding EventDescription}"/>
                                
                                <Frame Style="{StaticResource RSVPFrame}" Grid.Row="4" Grid.Column="1" VerticalOptions="End">
                                    <!--Placeholder for event details such as spots open, venue and closing date. Maybe add a section for when the event begins?-->
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <!--Event details grid-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="21*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Title" Style="{StaticResource RSVPLabelTitle}"/>
                                        <!--Title-->

                                        <Label Grid.Row="2" Grid.Column="1" Text="Spots open:" Style="{StaticResource RSVPLabelLeft}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding SpacesAvailable}" Style="{StaticResource RSVPLabelRight}"/>

                                        <Label Grid.Row="3" Grid.Column="1" Text="Venue:" Style="{StaticResource RSVPLabelLeft}"/>
                                        <Label Grid.Row="3" Grid.Column="2" Text="Church Location 1" TextDecorations="Underline" Style="{StaticResource RSVPLabelRight}"/>

                                        <Label Grid.Row="4" Grid.Column="1" Text="Closing date:" Style="{StaticResource RSVPLabelLeft}"/>
                                        <Label Grid.Row="4" Grid.Column="2" Text="{Binding RSVPCloseDate}" Style="{StaticResource RSVPLabelRight}"/>

                                        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button AutomationId="EventRSVP" Grid.Row="1" Grid.Column="1" Padding="0" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="End" Text="RSVP" Style="{StaticResource RSVPButton}">
                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                                </Button.GestureRecognizers>
                                            </Button>
                                        </Grid>
                                        <!--Button to RSVP. Not sure how this will interact with the database yet.-->
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>