MRC App/MRC App/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             x:Class="MRC_App.Views.EventsPage"
             x:Name="eventsPage">

    <ContentPage.BindingContext>
        <viewmodel:EventsViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" AutomationId="EventsLabel" Text="Events" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource DarkDarkShade}"/>
            </Style>
            <Style x:Key="Body" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BodyLink" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="5,-10,5,0"> <!--This adds spaces between edges of the pages-->
            <controls:Calendar 
                ShownDate="{Binding Today}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Events="{Binding Event}"
                BackgroundColor="{StaticResource LightShade}"
                SelectedDayBackgroundColor="{StaticResource Primary}"
                MonthLabelColor="{StaticResource DarkShade}"
                TodayOutlineColor="{StaticResource DarkAccent}"
                DeselectedDayTextColor="{StaticResource DarkShade}"
                SelectedDateColor="{StaticResource Primary}"
                SelectedDayTextColor="{StaticResource LightShade}"
                EventIndicatorSelectedTextColor="{StaticResource LightShade}"
                EventIndicatorTextColor="{StaticResource DarkShade}"
                EventIndicatorColor="{StaticResource EventIndicator}">
                <controls:Calendar.HeaderSectionTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <!--filler-->
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <!--filler-->
                            </Grid.ColumnDefinitions>

                            <!--icon for left-->
                            <Frame AutomationId="LeftIcon" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  FontSize="Large" FontAttributes="Bold" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="{StaticResource DarkShade}" InputTransparent="True"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}"/> <!--Plugin command, allows for changing of months.-->
                                </Frame.GestureRecognizers>
                            </Frame>
                            
                            
                            <!--label with month and year together-->
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" TextColor="{StaticResource DarkShade}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LayoutUnitText, Mode=TwoWay}"/> <!--plugin command, changes month number to a string-->
                                        <Span Text=", "/>
                                        <Span Text="{Binding Year, Mode=TwoWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!--icon for right-->
                            <Frame AutomationId="RightIcon" Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf105;" TextColor="{StaticResource DarkShade}" InputTransparent="True"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}"/>
                                    <!--plugin command, allows for changing of months.-->
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </controls:Calendar.HeaderSectionTemplate>
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding EventName}" Style="{StaticResource Title}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EventDescription}" Style="{StaticResource Body}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="RSVP" Style="{StaticResource BodyLink}"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference eventsPage}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>