MRC App/MRC App/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             xmlns:viewmodels="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.EventsPage">

    <ContentPage.BindingContext>
        <viewmodels:EventsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="Body" TargetType="Label">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar 
                ShownDate="2022-05-21"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Events="{Binding Events}"
                BackgroundColor="{StaticResource LightShade}">
                <controls:Calendar.HeaderSectionTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/> <!--filler-->
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/> <!--filler-->
                            </Grid.ColumnDefinitions>
                            
                            <!--icon for left-->
                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" TextColor="{StaticResource DarkShade}" InputTransparent="True"/>
                            
                            <!--label with month and year together-->
                            <Label Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" TextColor="{StaticResource DarkShade}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Month, Mode=TwoWay}"/>
                                        <Span Text=", "/>
                                        <Span Text="{Binding Year, Mode=TwoWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!--icon for right-->
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf105;" TextColor="{StaticResource DarkShade}" InputTransparent="True"/>

                        </Grid>
                    </DataTemplate>
                </controls:Calendar.HeaderSectionTemplate>
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" Style="{StaticResource Title}"/>
                            <Label Text="{Binding Description}" Style="{StaticResource Body}"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>