MRC App/MRC App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This is quite obvious.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             mc:Ignorable="d"
             x:Class="MRC_App.Views.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
            <Style x:Key="PageGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIconBackground" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIcon" TargetType="Label">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderTextSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="AccountDetails" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
            <Style x:Key="PasswordLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="RegisterLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>

            <Style x:Key="InvalidEmailStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
                
            </Style>
            <Style x:Key="ValidEmailStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DarkDarkShade}"/>
            </Style>
            <Style x:Key="InvalidPasswordStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
            </Style>
            <Style x:Key="ValidPasswordStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DarkDarkShade}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource PageGrid}" RowSpacing="20" Padding="20,0,20,0">
            <!--Define rows needed-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <StackLayout Grid.Row="0" Padding="20" Margin="-20,0" Style="{StaticResource BrandIconBackground}">
                <Label Text="&#xf51d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource BrandIcon}"/>
            </StackLayout>
               
            <!--Information block header text-->
            <Label Grid.Row="1" Text="Welcome!" Margin="0,50,0,0" Style="{StaticResource HeaderTextTitle}"/>
            <Label Grid.Row="2" Text="Log into your account" Margin="0,-15,0,0" Style="{StaticResource HeaderTextSubtitle}"/>
            <!--Enter email and password-->
            <Entry x:Name="EmailEntry" Grid.Row="3" Placeholder="Email@sample.com" Style="{StaticResource AccountDetails}"  xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                        InvalidStyle="{StaticResource InvalidEmailStyle}" 
                        ValidStyle="{StaticResource ValidEmailStyle}"
                        DecorationFlags="Trim" Flags="ValidateOnFocusing"
                        IsValid="{Binding EmailValid}"
                        />
                    
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Row="4" Text="Email is not in valid format" TextColor="{StaticResource Danger}" IsVisible="{Binding EmailValid, Converter={StaticResource invertBoolConverter}}"/>
            
            
            <Entry x:Name="PasswordEntry" Grid.Row="5" Margin="0,-20,0,0" Placeholder="Password" IsPassword="True" Style="{StaticResource AccountDetails}">
                <Entry.Behaviors>
                    <xct:MultiValidationBehavior 
                        InvalidStyle="{StaticResource InvalidPasswordStyle}"
                        ValidStyle="{StaticResource ValidPasswordStyle}"
                        >
                        
                        <xct:TextValidationBehavior
                            MinimumLength="6" />
                        <xct:CharactersValidationBehavior 
                           CharacterType="Digit"
                           MinimumCharacterCount="1" 
                            />
                        <xct:CharactersValidationBehavior 
                           CharacterType="LowercaseLetter" 
                           MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior
                           CharacterType="UppercaseLetter" 
                           MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior 
                           CharacterType="NonAlphanumericSymbol" 
                           MinimumCharacterCount="1" />
                        <xct:CharactersValidationBehavior 
                           CharacterType="Whitespace" 
                           MaximumCharacterCount="0" />
                    </xct:MultiValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <!--Can add a "eye" icon here so they can see the password they entered-->
            
            <!--Button to log into account-->
            <Button Grid.Row="7" Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource LoginButton}"/>
            
            <!--Links for user-->
            <Label Grid.Row="8" Text="Forgot password?" Style="{StaticResource PasswordLabel}">
            
            </Label>
            
            <Label Grid.Row="9" Text="No account? Sign up here" Style="{StaticResource RegisterLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>