MRC App/MRC App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This is quite obvious.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             mc:Ignorable="d"
             x:Class="MRC_App.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter"/>
            <Style x:Key="PageGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIconBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIcon" TargetType="Label">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource DarkShade}"/>
            </Style>
            <Style x:Key="AccountDetails" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
            <Style x:Key="PasswordLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="RegisterLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="EntryErrorStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
            </Style>
            <Style x:Key="ErrorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Style="{StaticResource PageGrid}" RowSpacing="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <!--Define rows needed-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <!--Aligns with register page icon.-->
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BrandIconBackground}">
                    <Label Text="&#xf51d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource BrandIcon}"/>
                </StackLayout>

                <!--Information block header text-->
                <Label Grid.Row="2" Grid.Column="1" Text="Welcome!" Style="{StaticResource HeaderTextTitle}"/>
                <Label AutomationId="LoginWelcome" Grid.Row="3" Grid.Column="1" Text="Log into your account" Style="{StaticResource HeaderTextSubtitle}"/>
                <!--Enter email and password-->
                <Entry AutomationId="LoginEmail" Grid.Row="4" Grid.Column="1" Text="{Binding Email, Mode=OneWayToSource}" Placeholder="Email@sample.com" Style="{StaticResource AccountDetails}"  xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                        MinimumLength="2"
                        InvalidStyle="{StaticResource EntryErrorStyle}" 
                        DecorationFlags="Trim" 
                        Flags="ValidateOnValueChanging"
                        IsValid="{Binding EmailValid}"/>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Grid.Row="5" Grid.Column="1"  Text="Email is not in valid format" TextColor="{StaticResource Danger}" IsVisible="{Binding EmailValid, Converter={StaticResource invertBoolConverter}}"/>

                <Entry AutomationId="LoginPassword" x:Name="PasswordEntry" Grid.Row="6" Grid.Column="1" Text="{Binding Password, Mode=OneWayToSource}" Placeholder="Password" IsPassword="True" Style="{StaticResource AccountDetails}">
                    <Entry.Behaviors>
                        <xct:MultiValidationBehavior InvalidStyle="{StaticResource EntryErrorStyle}" IsValid="{Binding PasswordValid}">
                            <xct:TextValidationBehavior MinimumLength="8"/>
                            <xct:CharactersValidationBehavior 
                           CharacterType="Digit"
                           MinimumCharacterCount="1"/>
                            <xct:CharactersValidationBehavior 
                           CharacterType="LowercaseLetter" 
                           MinimumCharacterCount="1"/>
                            <xct:CharactersValidationBehavior
                           CharacterType="UppercaseLetter" 
                           MinimumCharacterCount="1"/>
                        </xct:MultiValidationBehavior>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Error}" Style="{StaticResource ErrorStyle}"/>

                <!--Button to log into account-->
                <Button AutomationId="LoginButton" IsEnabled="True" Grid.Row="8" Grid.Column="1" Text="Login" Command="{Binding ButtonCommand}" Style="{StaticResource LoginButton}"/>

                <!--Links for user-->
                <Label AutomationId="LoginReset" Grid.Row="10" Grid.Column="1" Text="Forgot password?" Style="{StaticResource PasswordLabel}">

                </Label>

                <Label AutomationId="LoginRegister" Grid.Row="11" Grid.Column="1" Text="No account? Sign up here" Style="{StaticResource RegisterLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <ContentView IsVisible="{Binding IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout BackgroundColor="{StaticResource LightDarkShade}" Opacity="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HeightRequest="100" WidthRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsRunning="{Binding IsVisible}" Color="{StaticResource DarkAccent}"/>
                    </StackLayout>
                </Grid>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>