MRC App/MRC App/Views/MyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Size="300,300"
             x:Class="MRC_App.Views.MyPopup">
    

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="15" BackgroundColor="{StaticResource LightShade}" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
                <Image Source="https://1000logos.net/google-maps-logo/"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource LightShade}" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
                <Image Source="https://seeklogo.com/vector-logo/411744/waze-mobile"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="2" CornerRadius="15" BackgroundColor="{StaticResource LightShade}" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
                <Image Source="https://commons.wikimedia.org/wiki/File:Osmand_logo.svg"/>
                
            </Frame>
        </Grid>
    </StackLayout>
</xct:Popup>