MRC App/MRC App/Views/QRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
   Allow users to scan a QR code, which will automatically sign attendance for them. 
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:controls="clr-namespace:MRC_App.Controls"
             x:Class="MRC_App.Views.QRPage">

    <ContentPage.BindingContext>
        <viewmodel:QRViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="QR" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="scanResult" Grid.Row="1" Grid.ColumnSpan="3"/>
            <zxing:ZXingScannerView Grid.RowSpan="3" Grid.ColumnSpan="3" OnScanResult="{Binding ZXingScannerView_OnScanResult}"/>
            <controls:BaseQROverlay Shape="Rectangle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" OverlayOpacity="0.8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>