MRC App/MRC App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
   This is quite obvious. 
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIconBackground" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIcon" TargetType="Label">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="AccountDetails" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="AccountDetailsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="RegisterButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource PageGrid}" RowSpacing="0" Padding="20,0,20,0">
            <!--Define rows needed-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <StackLayout Grid.Row="0" Padding="20" Margin="-20,0" Style="{StaticResource BrandIconBackground}">
                <Label Text="&#xf51d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource BrandIcon}"/>
            </StackLayout>
            
            <!--Information block header text-->
            <Label Grid.Row="1" Text="Welcome!" Margin="0,40,0,0" FontSize="24" Style="{StaticResource HeaderTextTitle}"/>
            <Label Grid.Row="2" Text="Register your account" Margin="0,5,0,20" Style="{StaticResource HeaderTextSubtitle}"/>
            
            <!--Entry for user details-->
            <!-- Need an entry for their email and password currently, however more entries are likely required.-->
            <Entry Grid.Row="3" Placeholder="First Name" Style="{StaticResource AccountDetails}"/>
            <Entry Grid.Row="4" Placeholder="Last Name" Style="{StaticResource AccountDetails}"/>
            <Entry Grid.Row="5" Placeholder="Birthday" Style="{StaticResource AccountDetails}"/>
            <Label Grid.Row="6" Margin="5,-7,0,0" Text="DD/MM/YYYY" Style="{StaticResource AccountDetailsLabel}"/>
            <Entry Grid.Row="7" Placeholder="Email" Style="{StaticResource AccountDetails}"/>
            <Entry Grid.Row="8" Placeholder="Password" IsPassword="True" Style="{StaticResource AccountDetails}"/> <!--Can add a "eye" icon here so they can see the password they entered-->
            
            <!--Register button-->
            <Button Grid.Row="9" Margin="0,40,0,0" Text="Register" Command="{Binding RegisterCommand}" Style="{StaticResource RegisterButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>