MRC App/MRC App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
   This is quite obvious. 
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             x:Class="MRC_App.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIconBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIcon" TargetType="Label">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="HeaderTextSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="AccountDetails" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="AccountDetailsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="RegisterButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource PageGrid}" RowSpacing="0" Padding="0">
            <!--Define rows needed-->
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/> <!--Aligns with login page icon.-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            
            <!--Header-->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BrandIconBackground}">
                <Label Text="&#xf51d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource BrandIcon}"/>
            </StackLayout>

            <!--Information block header text-->
            <Label Grid.Row="2" Grid.Column="1" Text="Welcome!" FontSize="24" Style="{StaticResource HeaderTextTitle}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Register your account" Style="{StaticResource HeaderTextSubtitle}"/>

            <!--Entry for user details-->
            <!-- Need an entry for their email and password currently, however more entries are likely required.-->
            <Entry x:Name="FName" Grid.Row="4" Grid.Column="1" Placeholder="First Name" Style="{StaticResource AccountDetails}"/>
            <Entry x:Name="LName" Grid.Row="5" Grid.Column="1" Placeholder="Last Name" Style="{StaticResource AccountDetails}"/>
            <Entry x:Name="Birth" Grid.Row="6" Grid.Column="1" Placeholder="Birthday" Style="{StaticResource AccountDetails}"/>

            <Label Grid.Row="7" Text="YYYY/MM/DD" Grid.Column="1" Margin="4,-5,0,0"  Style="{StaticResource AccountDetailsLabel}"/>
            <Entry x:Name="Email" Grid.Row="8" Grid.Column="1" Placeholder="Email" Style="{StaticResource AccountDetails}"/>
            <Entry x:Name="Password" Grid.Row="9" Grid.Column="1" Placeholder="Password" IsPassword="True" Style="{StaticResource AccountDetails}"/>
            <!--Can add a "eye" icon here so they can see the password they entered-->

            <!--Register button-->
            <Button Grid.Row="11" Grid.Column="1" Text="Register" Clicked="Register_Clicked" Style="{StaticResource RegisterButton}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>