MRC App/MRC App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
   This is quite obvious. 
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:DataType="viewmodel:RegisterViewModel"
             x:Class="MRC_App.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIconBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BrandIcon" TargetType="Label">
                <Setter Property="FontSize" Value="100"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="HeaderTextTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="HeaderTextSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="AccountDetails" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="AccountDetailsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="{StaticResource LightDarkShade}"/>
            </Style>
            <Style x:Key="RegisterButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource LightShade}"/>
            </Style>
            <Style x:Key="EntryErrorStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
            </Style>
            <Style x:Key="ErrorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Danger}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Style="{StaticResource PageGrid}" RowSpacing="0" Padding="0">
                <!--Define rows needed-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <!--Aligns with login page icon.-->
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BrandIconBackground}">
                    <Label Text="&#xf51d;" FontFamily="{StaticResource FontAwesomeSolid}" Style="{StaticResource BrandIcon}"/>
                </StackLayout>

                <!--Information block header text-->
                <Label Grid.Row="2" Grid.Column="1" Text="Welcome!" FontSize="24" Style="{StaticResource HeaderTextTitle}"/>
                <Label AutomationId="RegisterPage" Grid.Row="3" Grid.Column="1" Text="Register your account" Style="{StaticResource HeaderTextSubtitle}"/>

                <!--Entry for user details-->
                <!-- Need an entry for their email and password currently, however more entries are likely required.-->
                <Entry AutomationId="RegisterFName" x:Name="Name" Text="{Binding Name, Mode=OneWayToSource}" Grid.Row="4" Grid.Column="1" Placeholder="First Name" Style="{StaticResource AccountDetails}" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Surname}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry AutomationId="RegisterLName" x:Name="Surname" Text="{Binding Surname, Mode=OneWayToSource}" Grid.Row="5" Grid.Column="1" Placeholder="Last Name" Style="{StaticResource AccountDetails}" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Birthday}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry AutomationId="RegisterBirth" x:Name="Birthday" Text="{Binding Birth, Mode=OneWayToSource}" Grid.Row="6" Grid.Column="1" Placeholder="Birthday" Style="{StaticResource AccountDetails}" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Email}">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior RegexPattern="^\d{4}\/(0?[1-9]|1[012])\/(0?[1-9]|[12][0-9]|3[01])$" InvalidStyle="{StaticResource EntryErrorStyle}" Flags="ValidateOnValueChanging" IsValid="{Binding BirthValid}"/>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="7" Text="YYYY/MM/DD" Grid.Column="1" Margin="4,-5,0,0"  Style="{StaticResource AccountDetailsLabel}"/>
                <Entry AutomationId="RegisterEmail" x:Name="Email" Text="{Binding Email, Mode=OneWayToSource}" Grid.Row="8" Grid.Column="1"  Placeholder="Email@sample.com" Style="{StaticResource AccountDetails}"  xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                        MinimumLength="1"
                        InvalidStyle="{StaticResource EntryErrorStyle}" 
                        DecorationFlags="Trim" 
                        Flags="ValidateOnValueChanging"
                        IsValid="{Binding EmailValid}"/>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry AutomationId="RegisterPassword" x:Name="PasswordEntry" Text="{Binding Password, Mode=OneWayToSource}" Grid.Row="9" Grid.Column="1" Placeholder="Password" IsPassword="True" Style="{StaticResource AccountDetails}">
                    <Entry.Behaviors>
                        <xct:MultiValidationBehavior InvalidStyle="{StaticResource EntryErrorStyle}" IsValid="{Binding PasswordValid}" Flags="ValidateOnValueChanging">
                            <xct:TextValidationBehavior MinimumLength="8"/>
                            <xct:CharactersValidationBehavior 
                           CharacterType="Digit"
                           MinimumCharacterCount="1"/>
                            <xct:CharactersValidationBehavior 
                           CharacterType="LowercaseLetter"
                           MinimumCharacterCount="1"/>
                            <xct:CharactersValidationBehavior
                           CharacterType="UppercaseLetter"
                           MinimumCharacterCount="1"/>
                        </xct:MultiValidationBehavior>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryUnfocus}"/>
                    </Entry.Behaviors>
                </Entry>
                <!--Can add a "eye" icon here so they can see the password they entered-->

                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Error}" Style="{StaticResource ErrorStyle}"/>

                <!--Register button-->
                <Button AutomationId="RegisterButton" Grid.Row="11" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Text="Register" Style="{StaticResource RegisterButton}">
                    <Button.Behaviors>
                        <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding ButtonCommand}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>

            <ContentView IsVisible="{Binding IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout BackgroundColor="{StaticResource LightDarkShade}" Opacity="0.1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HeightRequest="100" WidthRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsRunning="{Binding IsVisible}" Color="{StaticResource DarkAccent}"/>
                    </StackLayout>
                </Grid>
            </ContentView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>