MRC App/MRC App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRC_App.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#57120e</Color>
            <Color x:Key="HeadingText">Black</Color>
            <Color x:Key="MainText">#3d3d3d</Color>
            <Color x:Key="LinkText">#858585</Color>
            <Color x:Key="Background">White</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="fa-6-brands.otf#Font Awesome 6 Brands Regular" />
                <On Platform="iOS" Value="fa-6-brands.otf#Font Awesome 6 Brands Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="fa-6-solid.otf#Font Awesome 6 Free Solid" />
                <On Platform="iOS" Value="fa-6-solid.otf#Font Awesome 6 Free Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="fa-6-regular.otf#Font Awesome 6 Free Regular" />
                <On Platform="iOS" Value="fa-6-regular.otf#Font Awesome 6 Free Regular" />
            </OnPlatform>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
