MRC App/MRC App/Controls/AccountPasswordResetPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRC_App.Controls.AccountPasswordResetPopUp">
    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="15">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Current Password:" TextColor="{StaticResource LightShade}"/>
                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Password1" TextColor="{StaticResource LightShade}" BackgroundColor="{StaticResource LightShade}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="New Password:" TextColor="{StaticResource LightShade}"/>
                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Password2" TextColor="{StaticResource LightShade}" BackgroundColor="{StaticResource LightShade}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Confirm Password:" TextColor="{StaticResource LightShade}"/>
                <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Password2" TextColor="{StaticResource LightShade}" BackgroundColor="{StaticResource LightShade}"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Forgot password?" TextDecorations="Underline" TextColor="{StaticResource LightShade}"/>

                <Button Grid.Row="8" Grid.Column="0" Text="Cancel" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource LightShade}"/>
                <Button Grid.Row="9" Grid.Column="1" Text="Confirm" BackgroundColor="{StaticResource LightShade}" TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>