MRC App/MRC App/Controls/LocationPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MRC_App.Controls"
             x:Class="MRC_App.Controls.LocationPopUp">

    <ContentPage.BindingContext>
        <viewmodel:LocationPopUp/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Frame CornerRadius="0" BackgroundColor="{StaticResource LightShade}">
            <Grid RowDefinitions="3*, *">
                <CollectionView Grid.Row="0" ItemsSource="{Binding Nav}" SelectionMode="Single" SelectedItem="ItemSelected_CollectionView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid RowDefinitions="3*, *">
                                    <Label Grid.Row="0" Text="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <!--Icon-->
                                    <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <!--Label-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CollectionView>
                
                <Line Grid.Row="1" VerticalOptions="StartAndExpand" WidthRequest="300" BackgroundColor="{StaticResource DarkShade}"/>

                <Button Grid.Row="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource LightShade}" CornerRadius="0" TextColor="{StaticResource DarkShade}"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>