MRC App/MRC App/Controls/LocationPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewmodel="clr-namespace:MRC_App.Controls"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="MRC_App.Controls.LocationPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" DurationOut="600" ScaleIn="1" ScaleOut="0.7"/>
    </pages:PopupPage.Animation>
        
        <Frame CornerRadius="0" BackgroundColor="{StaticResource LightShade}" HeightRequest="141" HorizontalOptions="FillAndExpand">
            <Grid RowDefinitions="3*, *">
            <CollectionView Grid.Row="0" SelectionMode="Single" SelectionChanged="ItemSelected_CollectionView">
                <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid RowDefinitions="3*, *">
                                    <Label Grid.Row="0" Text="Icon" FontFamily="{StaticResource FontAwesomeBrands}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <!--Icon-->
                                    <Label Grid.Row="1" Text="Title" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <!--Label-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource LightShade}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CollectionView>

                <BoxView Grid.Row="1" Margin="0,10,0,10" WidthRequest="300" HorizontalOptions="CenterAndExpand" HeightRequest="1" Color="{StaticResource LightDarkShade}" Opacity="0.5"/>

                <Label Grid.Row="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource DarkShade}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClose"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
</pages:PopupPage>